<table border="1">
    <caption>Table &quot;public.etudiants&quot;</caption>
    <tr>
      <th align="center">Column</th>
      <th align="center">Type</th>
      <th align="center">Collation</th>
      <th align="center">Nullable</th>
      <th align="center">Default</th>
    </tr>
    <tr valign="top">
      <td align="left">numetu</td>
      <td align="left">integer</td>
      <td align="left">&nbsp; </td>
      <td align="left">not null</td>
      <td align="left">&nbsp; </td>
    </tr>
    <tr valign="top">
      <td align="left">nometu</td>
      <td align="left">character varying</td>
      <td align="left">&nbsp; </td>
      <td align="left">&nbsp; </td>
      <td align="left">&nbsp; </td>
    </tr>
    <tr valign="top">
      <td align="left">prenometu</td>
      <td align="left">character varying</td>
      <td align="left">&nbsp; </td>
      <td align="left">&nbsp; </td>
      <td align="left">&nbsp; </td>
    </tr>
    <tr valign="top">
      <td align="left">adretu</td>
      <td align="left">character varying</td>
      <td align="left">&nbsp; </td>
      <td align="left">&nbsp; </td>
      <td align="left">&nbsp; </td>
    </tr>
    <tr valign="top">
      <td align="left">viletu</td>
      <td align="left">character varying</td>
      <td align="left">&nbsp; </td>
      <td align="left">&nbsp; </td>
      <td align="left">&nbsp; </td>
    </tr>
    <tr valign="top">
      <td align="left">cpetu</td>
      <td align="left">integer</td>
      <td align="left">&nbsp; </td>
      <td align="left">&nbsp; </td>
      <td align="left">&nbsp; </td>
    </tr>
    <tr valign="top">
      <td align="left">teletu</td>
      <td align="left">character varying</td>
      <td align="left">&nbsp; </td>
      <td align="left">&nbsp; </td>
      <td align="left">&nbsp; </td>
    </tr>
    <tr valign="top">
      <td align="left">datentetu</td>
      <td align="left">date</td>
      <td align="left">&nbsp; </td>
      <td align="left">&nbsp; </td>
      <td align="left">&nbsp; </td>
    </tr>
    <tr valign="top">
      <td align="left">annetu</td>
      <td align="left">integer</td>
      <td align="left">&nbsp; </td>
      <td align="left">&nbsp; </td>
      <td align="left">&nbsp; </td>
    </tr>
    <tr valign="top">
      <td align="left">remetu</td>
      <td align="left">character varying</td>
      <td align="left">&nbsp; </td>
      <td align="left">&nbsp; </td>
      <td align="left">&nbsp; </td>
    </tr>
    <tr valign="top">
      <td align="left">sexetu</td>
      <td align="left">character varying</td>
      <td align="left">&nbsp; </td>
      <td align="left">&nbsp; </td>
      <td align="left">&nbsp; </td>
    </tr>
    <tr valign="top">
      <td align="left">datenaietu</td>
      <td align="left">date</td>
      <td align="left">&nbsp; </td>
      <td align="left">&nbsp; </td>
      <td align="left">&nbsp; </td>
    </tr>
  </table>
  <p>Indexes:<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&quot;etudiants_pkey&quot; PRIMARY KEY, btree (numetu)<br />
  Referenced by:<br />
  &nbsp;&nbsp;&nbsp;&nbsp;TABLE &quot;avoir_note&quot; CONSTRAINT &quot;fk_avoir_note_numetu&quot; FOREIGN KEY (numetu) REFERENCES etudiants(numetu)<br />
  </p>


<table border="1">
    <tr>
      <th align="center">numetu</th>
      <th align="center">nometu</th>
    </tr>
    <tr valign="top">
      <td align="right">1</td>
      <td align="left">roblin</td>
    </tr>
    <tr valign="top">
      <td align="right">2</td>
      <td align="left">athur</td>
    </tr>
    <tr valign="top">
      <td align="right">3</td>
      <td align="left">minol</td>
    </tr>
    <tr valign="top">
      <td align="right">4</td>
      <td align="left">bagnole</td>
    </tr>
    <tr valign="top">
      <td align="right">5</td>
      <td align="left">bury</td>
    </tr>
    <tr valign="top">
      <td align="right">6</td>
      <td align="left">vendraux</td>
    </tr>
    <tr valign="top">
      <td align="right">7</td>
      <td align="left">vendermaele</td>
    </tr>
    <tr valign="top">
      <td align="right">8</td>
      <td align="left">besson</td>
    </tr>
    <tr valign="top">
      <td align="right">9</td>
      <td align="left">jean-paul</td>
    </tr>
  </table>
  <p>(9 rows)<br />
  </p>